<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrimeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CrimeComments">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CrimeId" Type="int" />
    <Property Name="CommentDesc" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CrimeUsers">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ContactNo" Type="varchar" MaxLength="100" />
    <Property Name="District" Type="varchar" MaxLength="100" />
    <Property Name="IsPolice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCrime">
    <Key>
      <PropertyRef Name="CrimeId" />
    </Key>
    <Property Name="CrimeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Crime" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Criminal" Type="varchar" MaxLength="100" />
    <Property Name="Location" Type="varchar" MaxLength="100" />
    <Property Name="IsWomensCrime" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="CrimeModelStoreContainer">
    <EntitySet Name="CrimeComments" EntityType="Self.CrimeComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CrimeUsers" EntityType="Self.CrimeUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCrime" EntityType="Self.tblCrime" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>